#"google" or "microsoft" or "zoho"
EMAIL_SERVICE=""
EMAIL=""
PASSWORD=""

ENCRYPTION_KEY=""
UUID=""
SERVER_URL=""

PUPPETEER_SKIP_DOWNLOAD=true
CHROME_PATH="C:/Program Files/Google/Chrome/Application/chrome.exe"
